.forecast-container {
    padding: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: 700;
    background: var(--gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.daily-item {
    background-color: #f4f4f4;
    border-radius: 10px;
    height: 3rem;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 0.6rem 1.4rem;
    min-width: 30rem;
}

.daily-item:hover {
    background-color: #dfdfdf;
}
.icon-small {
    width: 3rem;
    margin-right: 15px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600px;
    margin-left: 15px;
    cursor: pointer;
}

.description {
    flex: 1 1;
    cursor: pointer;
    text-align: right;
    margin: 5px;
}

.min-max {
color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    background-color: #dfdfdf;
    border-radius: 10px;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  
}
.daily-details-grid-item label:first-child {
color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
    }